{
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "es6-promise": "^4.2.8",
    "exports-loader": "^3.0.0",
    "imports-loader": "^3.0.0",
    "vue": "^3.1.1",
    "vue3-select2-component": "^0.1.7",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^1.4.0",
    "@vue/compiler-sfc": "^3.1.1",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^5.3.1",
    "vue-loader": "^16.1.0"
  }
}
